<!DOCTYPE html>

<html>
  <head>
   <meta charset="utf-8" />

  <!-- Set the viewport width to device width for mobile -->
  <meta name="viewport" content="width=device-width" />

  <title>Getting Started</title>

  <link rel="stylesheet" href="foundation.css">
  </head>
  <body>
      <div class="row">
        <div class="large-3 columns">
          <h1><img src="http://placehold.it/400x100&text=Logo"/></h1>
        </div>
        <div class="large-9 columns">
          <ul class="inline-list right">
            <li><a href="#">Section 1</a></li>
            <li><a href="#">Section 2</a></li>
            <li><a href="#">Section 3</a></li>
            <li><a href="#">Section 4</a></li>
          </ul>
        </div>
      </div>
      
       
      
      
      <div class="row">    
        
         
         
        <div class="large-9 push-3 columns">
          
          <h3>Getting Stared with Node.js</h3>
          <h4>What is Node.js? </h4>
          <p>Node.js is a server-side interpreter of JavaScript. It is a program built to run Javascript on the server. Although it runs JavaScript, it is written in C, so it is capable of handling all the grunt work required of a server-side program.</p>
          <h4>Why use it? </h4>
          <p>The big appeal of Node.js is that there is no need to learn another language, such as PHP.  JavaScript is all you need!  Node.js is also fast and scalable, meaning that it can process requests quickly and efficiently. </p>
          <h4>How to install it </h4>
          <p>First, you will need to install Node.js on your computer. Click <a href="http://nodejs.org" target="_blank">here</a> to access the download.</p> 
                
        </div>
        
        
         
         
        <div class="large-3 pull-9 columns">
            
          <ul class="side-nav">
            <li><a href="GettingStarted.html">Getting Started with Node.js</a></li>
            <li><a href="LearnYouNodePrograms.html">Learn You Node Programs</a></li>
            <li><a href="HelloWorldandBabySteps.html">"Hello World" and "Baby Steps"</a></li>
            <li><a href="MyFirstIO.html">"My First I/O"</a></li>
            <li><a href="#">"My First Async I/O"</a></li>
            <li><a href="#">"Filtered LS"</a></li>
            <li><a href="#">"Make It Modular"</a></li>
          </ul>
          
          <p><img src="http://placehold.it/320x240&text=Ad"/></p>
            
        </div>
        
      </div>
        
      
       
      
      <footer class="row">
        <div class="large-12 columns">
          <hr/>
          <div class="row">
            <div class="large-6 columns">
              <p>© Copyright no one at all. Go to town.</p>
            </div>
            <div class="large-6 columns">
              <ul class="inline-list right">
                <li><a href="#">Section 1</a></li>
                <li><a href="#">Section 2</a></li>
                <li><a href="#">Section 3</a></li>
                <li><a href="#">Section 4</a></li>
              </ul>
            </div>
          </div>
        </div> 
      </footer>
  </body>
</html>
   